# projeto-appmax-grupo-10

./: README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: AppmaxApplication.java
src/main/java/org/example/client/carrier/: CarrierClient.java
src/main/java/org/example/client/carrier/response/: Tracking.java  TrackingResponse.java
src/main/java/org/example/client/mail/: MailClient.java
src/main/java/org/example/client/mail/response/: Location.java  LocationResponse.java
src/main/java/org/example/client/whatsapp/: WhatsappClient.java  WhatsappRequest.java
src/main/java/org/example/configurations/: ChooseName.java
src/main/java/org/example/controller/: ChooseName.java  CustomerController.java  EnterpriseController.java
src/main/java/org/example/dto/: CustomerDTO.java  EnterprisesDTO.java
src/main/java/org/example/entity/: Customers.java  Enterprises.java  Orders.java
src/main/java/org/example/enumerator/: PaymentMethod.java  PaymentMethodEnum.java  PurchaseStatus.java  PurchaseStatusEnum.java
src/main/java/org/example/mapper/: CustomerDTOMapper.java  CustomersMapper.java  EnterprisesDTOMapper.java  EnterprisesMapper.java
src/main/java/org/example/models/: ChooseName.java
src/main/java/org/example/models/entity/: CarrierAPI.java  Customers.java  DataBaseCarrierAPI.java  DataBaseEnterprise.java  DataBaseOfManagementSystemAppmax.java  Enterprise.java  TrackingCodesSystemAppmax.java  dataBaseCarrierAPI.java
src/main/java/org/example/repository/: ChooseName.java  CustomerRepository.java  EnterpriseRepository.java  OrdersRepository.java
src/main/java/org/example/service/: ChooseName.java  CustomerService.java  EnterpriseService.java  TrackingService.java
src/main/resources/: application.properties  script.sql
